loopback_users = none

log.console = true
log.console.level = debug
log.file = /var/log/rabbitmq/rabbitmq.log
log.file.level = info
# log.connection.level = warning
# log.channel.level = warning
log.exchange = false

listeners.tcp.default = 5672
listeners.ssl.default = 5671
reverse_dns_lookups = false

deprecated_features.permit.amqp_address_v1 = false

ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server_localhost_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_localhost_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.password = grapefruit
ssl_options.depth    = 1

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL
